export class LocationPage {
    constructor(private page) { }

    async createLocation(locationId: string, startDate: string) {
        await this.page.getByRole('tab', { name: 'Location' }).click();
        await this.page.getByRole('button', { name: 'New' }).click();
        await this.page.locator('span:has-text("Entity ID")').locator('#float-input').fill(locationId);
        await this.page.locator('span:has-text("Entity Organization")').locator('#float-input').fill('US Energy Co.');
        await this.page.getByRole('combobox', { name: 'Entity TimeZone' }).click();
        await this.page.getByRole('searchbox').fill('UTC');
        await this.page.getByRole('option', { name: 'Etc/UTC' }).click();

        const startDateInput = this.page.locator('.p-element.ng-tns-c1685646730-18.p-inputtext.p-component.ng-star-inserted');
        await startDateInput.click();
        await startDateInput.press('Control+A');
        await startDateInput.press('Backspace');
        await startDateInput.type(startDate);
        await startDateInput.press('Enter');

        await this.page.getByRole('combobox', { name: 'Commercial' }).click();
        await this.page.getByRole('option', { name: 'Residential' }).click();
        await this.page.getByRole('button', { name: 'Save' }).click();
    }
}