import { test, expect } from '@playwright/test';
import { generateUEntityIds, startDate } from '../utils/newId';
import { waitForRecordInDb } from '../utils/newId';
import * as dotenv from 'dotenv';
import { allure } from 'allure-playwright';

dotenv.config();
test.setTimeout(120000);

const numberOfSets = 2;

function generateIdsForSet(index: number) {
  return {
    locationId: generateUEntityIds('LOC', 1, index)[0],
    deviceId: generateUEntityIds('DEV', 1, index)[0],
    relationId: generateUEntityIds('RDL', 1, index)[0],
    deviceRegisterId: generateUEntityIds('RDR', 1, index)[0]
  };
}

test.describe.parallel('Parallel Location-Device Creation & Verification', () => {
  for (let i = 0; i < numberOfSets; i++) {
    const { locationId, deviceId, relationId, deviceRegisterId } = generateIdsForSet(i);

    test(`Set ${i + 1}: Create Location, Device, and Relationships`, async ({ page }) => {
      allure.label('owner', 'QA Team');
      allure.severity('critical');
      allure.feature('Location-Device Flow');
      allure.epic('End-to-End Creation & Verification');

      await allure.step('Login to CIS Simulator', async () => {
        await page.goto(process.env.SIMULATOR_UI!);
        await page.getByRole('textbox', { name: 'Username or email' }).fill(process.env.SIMULATOR_USER!);
        await page.getByRole('textbox', { name: 'Password' }).fill(process.env.SIMULATOR_PASSWORD!);
        await page.getByRole('button', { name: 'Sign In' }).click();
        await page.locator('a').filter({ hasText: /^CIS Simulator$/ }).click();
        await page.getByRole('link', { name: ' Master Data' }).click();
      });

      await allure.step('Create Location', async () => {
        await page.getByRole('tab', { name: 'Location' }).click();
        await page.getByRole('button', { name: 'New' }).click();
        await page.locator('span', { hasText: 'Entity ID' }).locator('#float-input').fill(locationId);
        await page.locator('span', { hasText: 'Entity Organization' }).locator('#float-input').fill('US Energy Co.');
        await page.getByRole('combobox', { name: 'Entity TimeZone' }).click();
        await page.getByRole('searchbox').fill('UTC');
        await page.getByRole('option', { name: 'Etc/UTC' }).click();
        const startDateInput = page.locator('.p-element.ng-tns-c1685646730-18.p-inputtext.p-component.ng-star-inserted');
        await startDateInput.click();
        await startDateInput.press('Control+A');
        await startDateInput.press('Backspace');
        await startDateInput.type(startDate);
        await startDateInput.press('Enter');
        await page.getByRole('combobox', { name: 'Commercial' }).click();
        await page.getByRole('option', { name: 'Residential' }).click();
        await page.getByRole('button', { name: 'Save' }).click();
      });

      await allure.step('Create Device', async () => {
        await page.getByRole('tab', { name: 'Device' }).click();
        await page.getByRole('button', { name: 'New' }).click();
        await page.locator('span', { hasText: 'Entity ID' }).locator('#float-input').fill(deviceId);
        await page.locator('span', { hasText: 'Entity Organization' }).locator('#float-input').fill('US Energy Co.');
        await page.getByRole('combobox', { name: 'Entity TimeZone' }).click();
        await page.getByRole('searchbox').fill('UTC');
        await page.getByRole('option', { name: 'Etc/UTC' }).click();
        const startDevDateInput = page.locator('span', { hasText: 'Start Date' }).locator('input[role="combobox"]');
        await startDevDateInput.click();
        await startDevDateInput.press('Control+A');
        await startDevDateInput.press('Backspace');
        await startDevDateInput.type(startDate);
        await startDevDateInput.press('Enter');
        await page.getByRole('combobox', { name: 'Device Type' }).click();
        await page.getByRole('option', { name: 'Electric' }).click();
        await page.getByRole('button', { name: 'Save' }).click();
      });

      await allure.step('Verify Location & Device in DB', async () => {
        const locationResult = await waitForRecordInDb('SELECT * FROM d_location WHERE location_id = $1', [locationId], 15000);
        expect(locationResult.length).toBe(1);
        const deviceResult = await waitForRecordInDb('SELECT * FROM d_device WHERE device_id = $1', [deviceId], 15000);
        expect(deviceResult.length).toBe(1);
      });

      await allure.step('Create Relationships (Device -> Location, Register Group -> Device)', async () => {
        await page.getByRole('tab', { name: 'Relationship' }).click();

        // Device -> Location
        await page.getByRole('button', { name: 'New' }).click();
        await page.getByRole('button', { name: 'dropdown trigger' }).click();
        await page.getByText('Device -> Location').click();
        await page.locator('#relationshipId').fill(relationId);
        await page.getByLabel('Organization ID').fill('US Energy Co.');
        await page.getByLabel('device ID').fill(deviceId);
        await page.getByLabel('location ID').fill(locationId);
        await page.locator('p-dropdown').filter({ hasText: 'Status' }).getByLabel('dropdown trigger').click();
        await page.getByRole('option', { name: 'Active', exact: true }).click();
        const startRDateInput = page.locator('#startDate input[type="text"][role="combobox"]');
        await startRDateInput.click();
        await startRDateInput.press('Control+A');
        await startRDateInput.press('Backspace');
        await startRDateInput.type(startDate);
        await startRDateInput.press('Enter');
        await page.getByRole('button', { name: 'Save' }).click();

        // Register Group -> Device
        await page.getByRole('button', { name: 'New' }).click();
        await page.getByRole('button', { name: 'dropdown trigger' }).click();
        await page.getByText('Register Group -> Device').click();
        await page.locator('#relationshipId').fill(deviceRegisterId);
        await page.getByLabel('Organization ID').fill('US Energy Co.');
        await page.getByLabel('device ID').fill(deviceId);
        await page.getByLabel('register_group ID').fill('AllReg');
        await page.locator('p-dropdown').filter({ hasText: 'Status' }).getByLabel('dropdown trigger').click();
        await page.getByRole('option', { name: 'Active', exact: true }).click();
        const startRDDateInput = page.locator('#startDate input[type="text"][role="combobox"]');
        await startRDDateInput.click();
        await startRDDateInput.press('Control+A');
        await startRDDateInput.press('Backspace');
        await startRDDateInput.type(startDate);
        await startRDDateInput.press('Enter');
        await page.getByRole('button', { name: 'Save' }).click();

        await expect(page.locator('div.p-toast-message-text', { hasText: 'Relationship saved successfully.' })).toBeVisible({ timeout: 10000 });
      });

      await allure.step('Verify Relationships and Channels in DB', async () => {
        const relationshipDL = await waitForRecordInDb('SELECT * FROM r_device_location WHERE device_location_id = $1', [relationId], 15000);
        expect(relationshipDL.length).toBe(1);
        const deviceChannels = await waitForRecordInDb('SELECT * FROM gdm.r_device_channel WHERE device_id = $1', [deviceId], 20000);
        expect(deviceChannels.length).toBe(4);
      });

      await allure.step('Generate Reads in HES Simulator', async () => {
        await page.locator('a').filter({ hasText: /^HES Simulator$/ }).click();
        await page.getByRole('link', { name: ' Reads' }).click();
        await page.getByRole('button', { name: 'Generate Reads', exact: true }).click();
        await page.getByRole('textbox', { name: 'AMI Meter Number ' }).fill(deviceId);
        await page.locator('div').filter({ hasText: /^Use Profile as absolute$/ }).locator('div').nth(2).click();

        const startReDateInput = page.locator('div[role="dialog"] input[role="combobox"]').nth(0);
        await expect(startReDateInput).toBeVisible({ timeout: 10000 });
        await startReDateInput.click();
        await startReDateInput.press('Control+A');
        await startReDateInput.press('Backspace');
        await startReDateInput.type(startDate);
        await startReDateInput.press('Enter');

        await page.locator('div:nth-child(6) > .p-element.ng-untouched > .p-checkbox > .p-checkbox-box').click();
        await page.getByRole('combobox', { name: 'Select Profile Group' }).click();
        await page.getByText('All-profile').click();
        await page.locator("div.p-multiselect-label.p-placeholder").nth(1).click();
        await expect(page.locator("div[role='checkbox'][aria-label='All items unselected']")).toBeVisible();
        await page.locator("div[role='checkbox'][aria-label='All items unselected']").click();
        await page.getByRole('combobox', { name: 'Select Message Format' }).click();
        await page.getByRole('option', { name: 'gdm' }).click();
        await page.locator('span').filter({ hasText: 'Read Source' }).locator('#float-input').fill('MDM');
        await page.locator('div').filter({ hasText: /^Apply Random Factor$/ }).locator('div').nth(2).click();
        await page.getByRole('button', { name: 'Save' }).click();

        await expect(page.locator('div.p-toast-message-text', { hasText: 'Request Processed Successfully.' })).toBeVisible({ timeout: 5000 });
      });

      await allure.step('Final Verification in Result UI', async () => {
        await page.goto(process.env.RESULT_UI!);
        await page.getByRole('textbox', { name: 'Username or email' }).fill(process.env.RESULT_USER!);
        await page.getByRole('textbox', { name: 'Password' }).fill(process.env.RESULT_PASSWORD!);
        await page.getByRole('button', { name: 'Sign In' }).click();
        await page.getByRole('textbox', { name: 'Search' }).fill(deviceId);
        await page.getByRole('textbox', { name: 'Search' }).press('Enter');
        await expect(page.locator('.mat-mdc-card-title.highlighted-device')).toHaveText(deviceId);
      });

      console.log(`✔ Completed Set ${i + 1}: ${deviceId}`);
    });
  }
});
